clock cycles for n=1: 2222 --- correct: 508 out of 1000
clock cycles for n=2: 2977 --- correct: 1000 out of 1000
clock cycles for n=3: 4623 --- correct: 786 out of 1000
clock cycles for n=4: 5704 --- correct: 473 out of 1000
clock cycles for n=5: 7803 --- correct: 264 out of 1000
clock cycles for n=6: 8790 --- correct: 132 out of 1000
clock cycles for n=7: 9879 --- correct: 182 out of 1000
clock cycles for n=8: 10218 --- correct: 97 out of 1000
clock cycles for n=9: 10547 --- correct: 48 out of 1000
clock cycles for n=10: 11905 --- correct: 22 out of 1000
[2222, 2977, 4623, 5704, 7803, 8790, 9879, 10218, 10547, 11905]
